{
  "name": "choosy",
  "version": "1.0.0",
  "description": "**Developer**: Blake Thollaug",
  "homepage": "https://github.com/bthol/Choosy#readme",
  "bugs": {
    "url": "https://github.com/bthol/Choosy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bthol/Choosy.git"
  },
  "license": "ISC",
  "author": "Blake Thollaug",
  "type": "module",
  "main": "./build/scripts/main.js",
  "types": "./build/scripts/main.d.ts",
  "scripts": {
    "compile-sass": "sass src/public:build/public",
    "watch-sass": "sass --watch ./src/public/:./build/public/"
  },
  "devDependencies": {
    "sass": "^1.92.1",
    "typescript": "^5.9.2"
  }
}
